# EECS-393-Project

./: .gitignore  README  Resources  Resources.orig  TODO  changelog  db object formats  db.js  package-lock.json  package.json  server.js  using the API
HomeInventory_Frontend_AndroidStudio/app/: build.gradle
HomeInventory_Frontend_AndroidStudio/app/src/androidTest/java/com/cwru_software_engineering/homeinventory_frontend_androidstudio/: ExampleInstrumentedTest.java
HomeInventory_Frontend_AndroidStudio/app/src/main/: AndroidManifest.xml
HomeInventory_Frontend_AndroidStudio/app/src/main/cpp/: native-lib.cpp
HomeInventory_Frontend_AndroidStudio/app/src/main/java/com/cwru_software_engineering/homeinventory_frontend_androidstudio/: MainActivity.java
HomeInventory_Frontend_AndroidStudio/app/src/main/java/com/yourorg/sample/: AddUserActivity.java  DataVisualizationActivity.java  HomePageActivity.java  LogInActivity.java  LogInActivity2.java  MainActivity.java  PriceBookActivity.java  SearchActivity.java  ShopActivity.java  SignUpActivity.java  TrackPurchasesActivity.java  ViewItemsActivity.java  ViewListsActivity.java  ViewRooms1Activity.java
HomeInventory_Frontend_AndroidStudio/app/src/main/res/layout/: activity_add_user.xml  activity_data_visualization.xml  activity_home_page.xml  activity_log_in.xml  activity_log_in2.xml  activity_login.xml  activity_main.xml  activity_price_book.xml  activity_search.xml  activity_shop.xml  activity_sign_up.xml  activity_track_purchases.xml  activity_view_items.xml  activity_view_lists.xml  activity_view_rooms1.xml  app_bar_main.xml
HomeInventory_Frontend_AndroidStudio/app/src/main/res/navigation/: mobile_navigation.xml
HomeInventory_Frontend_AndroidStudio/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
HomeInventory_Frontend_AndroidStudio/app/src/test/java/com/cwru_software_engineering/homeinventory_frontend_androidstudio/: ExampleUnitTest.java
HomeInventory_Frontend_AndroidStudio/app/src/test/java/com/yourorg/homeinventory_frontend_androidstudio/: ExampleUnitTest.java
HomeInventory_Frontend_AndroidStudio/app/src/test/java/com/yourorg/sample/: AddUserActivityTest.java  HomePageActivityTest.java  LogInActivity2Test.java  MainActivityTest.java  PriceBookActivityTest.java  ShopActivityTest.java  SignUpActivityTest.java  TrackPurchasesActivityTest.java  (+3 more)
(+44 files in other folders)
